* {
  margin: 0;
  padding: 0;
}

header {
  padding-bottom: 4rem;
  background-image: linear-gradient(
    to bottom right,
    rgb(113, 22, 216),
    rgb(90, 76, 168)
  );
}

.navbar-container {
  padding: 2rem 3rem;
  display: flex;
}

.nav-items {
  display: flex;
  margin-left: 20rem;
  gap: 4rem;
  color: #fff;
  list-style: none;
}

.nav-item-active {
  color: aqua;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.free-trail {
  padding: 0.75rem 2rem;
  margin-top: -2rem;
  margin-left: 2rem;
  border-radius: 1rem;
  border: none;
}

.header-content {
  margin-top: 3rem;
  margin-left: 3rem;
  color: #fff;
}

.heading {
  font-size: 4rem;
  width: 500px;
}

.header-description {
  font-size: 1rem;
  margin-top: 2rem;
  width: 450px;
}

.header-image {
  width: 40%;
  margin-left: 40rem;
  margin-top: -25rem;
}

.content-leftside {
  width: 40%;
}

.content {
  margin-top: 4rem;
  margin-left: 4rem;
  display: flex;
  gap: 5rem;
}

.rightside-heading {
  margin-bottom: 2rem;
  margin-top: 4rem;
}

.content-heading h1 {
  margin-top: -2rem;
  margin-left: 3rem;
}

.content-description p {
  margin-left: 3rem;
  width: 400px;
}

.content-rightside img {
  width: 20px;
}

.content-one {
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.content-two {
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.content-three {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.card-container {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.card-container-heading {
  display: flex;
  justify-content: center;
  text-align: center;
}

.class-container-flex {
  margin-top: 4rem;
  display: flex;
  margin-left: 12rem;
  margin-right: 12rem;
  justify-content: space-between;
  text-align: center;
}

.class-conntainer-flex-one,
.class-conntainer-flex-two,
.class-conntainer-flex-three,
.class-conntainer-flex-four {
  box-shadow: 4px 4px 4px #888888;
}

.class-container-flex img {
  width: 40px;
  padding-top: 4rem;
}

.class-container-flex h1 {
  margin-top: 2rem;
  font-size: 1.1rem;
}

.class-container-flex p {
  margin-top: 1rem;
  font-size: 0.5rem;
  width: 100px;
  padding-bottom: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.class-container-flex-description.one {
  padding-top: 0.5rem;
  background-color: blue;
  color: #fff;
}

@media screen and (max-width: 768px) {
  * {
    padding: 0;
    margin: 0;
  }

  .navbar-container {
    padding: 0;
  }

  .navbar-container {
    background-image: linear-gradient(
      to bottom right,
      rgb(113, 22, 216),
      rgb(90, 76, 168)
    );
  }

  .navbar-primary {
    margin-left: 2rem;
    margin-top: 4.5rem;
  }

  .free-trail {
    position: absolute;
    top: 4rem;
  }

  .header-content {
    padding-bottom: 36rem;
  }

  .heading {
    margin-left: -4rem;
    text-align: center;
  }

  .header-description {
    text-align: center;
    margin-left: -2rem;
  }

  .header-logo-image {
    position: absolute;
    top: 25rem;
    left: 5rem;
    width: 350px;
  }

  .nav-items li:nth-child(1) {
    display: none;
  }
  .nav-items li:nth-child(2) {
    display: none;
  }
  .nav-items li:nth-child(3) {
    display: none;
  }
  .nav-items li:nth-child(4) {
    display: none;
  }
  .nav-items li:nth-child(5) {
    display: none;
  }

  .free-trail {
    margin-left: -10rem;
    margin-top: 0.4rem;
  }

  .heading {
    margin-top: -2rem;
    font-size: 2rem;
  }

  .content {
    margin-top: 5rem;
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .content-leftside {
    margin-left: -1rem;
  }

  .content-leftside-image {
    width: 400px;
  }

  .content-rightside {
    margin-top: -5rem;
  }

  .rightside-heading {
    width: 25rem;
    text-align: center;
    margin-left: -2rem;
  }

  .content-heading {
    font-size: 0.75rem;
  }

  .content-description p {
    margin-top: 1rem;
    width: 16rem;
  }

  .card-container-heading {
    font-size: 1.5rem;
  }

  .class-container-flex {
    margin-left: 10rem;
    display: grid;
    gap: 2rem;
  }
}
